@primary-color: #1890ff;

.root {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(-135deg, #00ff7b, @primary-color);
    animation: root-frames 1s;
}

.menu {
    position: absolute;
    top: 16px;
    right: 160px;
    display: flex;
}

.box {
    width: 360px;
    height: 320px;
    padding: 16px 32px;
    border-radius: 3px;
    background: #f8f8f8;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
}

.header {
    font-size: 18px;
    text-align: center;
    padding: 16px;
    color: #808080;
}

.submit-btn {
    width: 100%;
}

.error-tip {
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: red;
}

.tip {
    color: #ccc;
    text-align: center;

    span {
        margin-right: 8px;
    }
}


@keyframes root-frames {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
