@primary-color: #1890ff;

.draggable-tabs-bar-root {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    overflow: hidden;

    &.sorting {
        cursor: move;

        & * {
            cursor: move;
        }
    }
}

body > .draggable-tabs-bar-horizontal-item {
    z-index: 9999;
}

.draggable-tabs-bar-horizontal-item {
    display: flex;
    flex-shrink: 1;
    flex-grow: 0;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 100%;
    padding: 0 8px;
    margin-right: 2px;
    border: 1px solid #e8e8e8;
    border-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #fafafa;
    user-select: none;
    color: #333;
    font-weight: 400;
    overflow: hidden;
    &:last-child {
        margin-right: 0;
    }

    &.active {
        //background-image: linear-gradient(0deg, #f0f2f5, #fff);
        background: #fff;
        color: @primary-color;

        .close-wrapper {
            &:after {
                background: #fff;
                box-shadow: 0 0 10px 10px #fff;
            }
        }
    }

    .draggable-tabs-bar-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        height: 100%;
        width: 100%;
    }

    .item-inner {
        display: flex;
        flex-grow: 1;
        align-items: center;
        position: relative;
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
    }

    .close-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 16px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
        cursor: pointer;

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: -5px;
            height: 100%;
            width: 0;
            background: #fafafa;
            box-shadow: 0 0 10px 10px #fafafa;
        }
    }
}
