.logo {
    display: flex;
    align-items: center;
    padding-left: 24px;

    img {
        height: 32px;
        animation: logo-spin infinite 20s linear;
    }

    h1 {
        padding: 0;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-weight: 600;
        white-space: nowrap;
        transition: transform 300ms;
        transform-origin: left;
        transform: scale(1);
    }

    :global(.title-hide) {
        transform: scale(0);
    }
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
