.select-font-icon .icons-head {
    line-height: 32px;
    padding-left: 8px;
    padding-bottom: 16px;
    border-bottom: 1px solid #d9d9d9;
}

.select-font-icon .icons-content {
    width: 100%;
    overflow: auto;
}

.select-font-icon .current-selected-icon {
    display: inline-block;
    margin-left: 8px;
}

.select-font-icon .current-selected-icon .current-selected-icon-class {
    margin-left: 16px;
}

.select-font-icon .type-title,
.select-font-icon .section-title {
    padding: 16px 0 0 0;
    margin-left: 8px;
}

.select-font-icon .type-title a,
.select-font-icon .section-title a {
    padding: 0 8px;
    opacity: 0;
    transition: 300ms;
}

.select-font-icon .type-title:hover a,
.select-font-icon .section-title:hover a {
    opacity: 1;
}

.select-font-icon .type-title {
    font-size: 18px;
}

.select-font-icon .section-title {
    font-size: 16px;
}

.select-font-icon .icon-wrapper {
    display: inline-block;
    padding: 16px 8px;
    margin: 8px;
    width: 100px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    text-align: center;
    transition: 300ms;
    cursor: pointer;
}

.select-font-icon .icon-wrapper i {
    transition: 300ms;
}

.select-font-icon .icon-wrapper:hover,
.select-font-icon .icon-wrapper.active {
    background: #0083cd;
    color: #fff;
}

.select-font-icon .icon-wrapper:hover i,
.select-font-icon .icon-wrapper.active i {
    transform: scale(1.2);
}

.select-font-icon .icon-class {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.font-icon-modal-wrap {
    display: inline-block;
}

.font-icon-modal-wrap .pre-view {
    float: left;
    text-align: center;
    width: 30px;
}

.font-icon-modal-wrap .font-button {
    float: right;
}
