.root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    padding: 100px 100px 0 100px;

    h1 {
        font-size: 88px;
    }
}

.intro {
    margin-top: 16px;
}
